// Normally button styles
button
	background-color: $n
	cursor: pointer
.btn
	&__telephone
		color: #FFF
		font-size: 18px
		margin: 5px 0 0 35px
		+os
		&:hover
			color: $dark
	&__blue
		height: 48px
		border: 1px solid $blue
		-webkit-border-radius: 48px
		border-radius: 48px
		color: $blue
		font-size: 18px
		padding: 0 40px
		+tr(.3s)
		&:hover
			background-color: $blue
			color: #FFF
		&_bg
			background-color: $blue
			height: 55px
			-webkit-border-radius: 55px
			border-radius: 55px
			color: #FFF
			font-size: 20px
			padding: 0 75px
			max-width: 100%
			+tr(.3s)
			&:hover
				background-color: #FFF
				color: $blue
	&__lang
		position: relative
		display: inline-block
		vertical-align: bottom
		width: 28px
		height: 28px
		margin-right: 10px
		-webkit-border-radius: 100%
		border-radius: 100%
		border: 1px solid $blue
		+tr(.3s)
		&:hover
			+gray
		.icn-minus
			+vcenter
			width: 12px
			height: 2px
			background-color: $blue
		.icn-plus
			+rotate(0)
			position: absolute
			top: 7px
			left: 50%
			margin-left: -1px
			width: 2px
			height: 12px
			background-color: $blue
			+tr(.4s)
.btn-close
	float: right
	position: relative
	top: 0
	right: 15px
	width: 60px
	height: 60px
	z-index: 5
	&:before,
	&:after
		content: ""
		position: absolute
		left: 50%
		margin-left: -15px
		width: 30px
		height: 5px
		background-color: #FFF
		+tr(.2s)
		+rotate(45)
	&:after
		+rotate(-45)
	&:hover
		background-color: #1DA2D8
	&:active
		&:before,
		&:after
			+rotate(0)
			width: 0

.slide-prew-yellow
	display: inline-block
	vertical-align: top
	+s(icon-prev-yellow)
.slide-next-yellow
	display: inline-block
	vertical-align: top
	+s(icon-next-yellow)
