.choice
	width: 62%
	float: left
	background-color: #fff
	margin-bottom: 20px
	+clr
	+r(1165)
		width: 100%
	.show660
		background-color: $body
	&__tab
		width: 100%
		border-bottom: 1px solid $body
		+clr
		.title__light
			padding: 20px 34px
			border-right: 1px solid $body
			float: left
			+r(660)
				width: 100%
				float: right
			&:last-child
				border-right: 1px solid $n
				+r(660)
					float: left
			a
				display: inline-block
				color: $blue
				border-bottom: 1px dashed $blue
				line-height: 0.9
				&:hover
					border-bottom: 1px dashed $n
				&.is_active
					color: $black
					border-bottom: 1px solid $n
	&__text
		padding: 25px 34px
		p
			font-size: 16px
	&__form
		padding: 0 34px 30px
		+clr
		&_selects
			width: calc(100% - 140px)
			float: left
			+clr
			+r(1415)
				width: 100%
			+r(1165)
				width: calc(100% - 140px)
				float: left
			+r(800)
				width: 100%
				float: none
		.btn
			width: 130px
			background-color: $green
			height: 54px
			vertical-align: top
			float: right
			color: #fff
			font-size: 18px
			-webkit-border-radius: 54px
			border-radius: 54px
			+osl
			+r(1415)
				width: 300px
				float: none
				margin: 10px auto
			+r(1165)
				width: 130px
				float: right
				margin: 0
			+r(800)
				float: left
				width: 50%
				margin: 15px 0 0 25%
			+r(660)
				width: 100%
				margin: 20px 0 0
.subject
	position: relative
	width: 58%
	float: left
	margin-right: 3%
	z-index: 135
	+r(895)
		width: 49%
		margin-right: 2%
	+r(660)
		width: 100%
		margin: 0 0 20px
	&:before
		content: ""
		position: absolute
		top: 20px
		left: 15px
		+s(icon-subject)
		z-index: 130
.town
	position: relative
	width: 38%
	float: left
	+r(895)
		width: 49%
	+r(660)
		width: 100%
		margin: 0
	&:before
		content: ""
		position: absolute
		top: 17px
		left: 21px
		+s(icon-town)
		z-index: 130

.example
	margin-top: 15px
	color: $gray
	font-size: 14px
	+os
	a
		color: $blue
		font-size: 14px
		border-bottom: 1px dashed $blue
		&:hover
			border-bottom: 1px solid $n