.company
	background-color: #FFF
	margin-bottom: 20px
	+clr
	&__header
		display: table
		table-layout: fixed
		width: 100%
		position: relative
		border-bottom: 1px solid $body
		+clr
	&__logo,
	&__feedback
		display: table-cell
		position: relative
		width: 30%
		white-space: nowrap
	&__logo
		border-right: 1px solid $body
		padding: 25px 20px
		white-space: nowrap
		> img
			float: left
			width: 45px
			vertical-align: top
		.title__name
			padding-left: 10px
			float: left
			img
				display: inline-block
				margin-left: 7px
				float: none
	&__feedback
		display: table-cell
		border-right: 1px solid $body
		vertical-align: top
		+clr
		p
			color: $gray
			float: left
			margin-left: 95px
		strong
			color: $black
		&_wrap
			position: relative
			display: table
			table-layout: fixed
			width: 100%
			vertical-align: top
	.rate
		display: table-cell
		position: relative
		width: 15%
		white-space: nowrap
		border-right: 1px solid $body
		p
			margin: 10px 0 15px
	.experience
		display: table-cell
		position: relative
		width: 15%
		white-space: nowrap
		border-right: 1px solid $body
		p
			margin: 15px 0 0
	&__cost
		display: table-cell
		position: relative
		width: 28%
		border-right: 1px solid $body
		white-space: nowrap
		+clr
		p
			color: $gray
			float: left
			margin-top: 15px
		strong
			color: $black
	.icon-heart
		top: 40px
		right: 50px
		left: auto
	&__contant
		display: table
		width: 100%
		table-layout: fixed
		border-bottom: 1px solid $body
		+clr
	&__text
		display: table-cell
		width: 60%
		padding: 25px
		border-right: 1px solid $body
		p
			color: $gray
	&__box
		display: table-cell
		width: 40%
		position: relative
		.vcenter
			width: 75%
		&_item
			white-space: nowrap
			img
				width: 70px
				height: 70px
				display: inline-block
				margin-right: 10px
				margin-bottom: 10px
				vertical-align: top
				&:nth-child(4n)
					margin-right: 0
			a
				color: $gray
				text-decoration: underline
				&:hover
					color: $blue
					text-decoration: none
			i
				+gray
	&__footer
		position: relative
		width: 100%
		display: table
		table-layout: fixed
		+clr
	&__contact
		display: table-cell
		width: 30%
		border-right: 1px solid $body
		padding: 20px
		.telephone__link
			color: $black
			margin-bottom: 0
			+tr(.3s)
			i
				+gray
			&:hover
				color: $blue
				p
					color: $blue
			p
				color: $gray
		.btn__telephone
			margin-top: 0
			color: $blue
		.icon-tel
			+gray
	&__locate
		display: table-cell
		width: 30%
		border-right: 1px solid $body
		padding: 20px
		color: $gray
		i
			+gray
		a
			color: $gray
			text-decoration: underline
			+tr(.3s)
			&:hover
				text-decoration: none
				color: $blue
	&__site
		padding: 40px 25px
		width: 30%
		display: table-cell
		a
			position: relative
			padding-left: 30px
			margin-right: 20px
			color: $gray
			text-decoration: underline
			+tr(.3s)
			i
				+gray
				+tr(.3s)
			&:hover
				text-decoration: none
				color: $blue
				i
					+gray-zero

.consult__logo
	display: table-cell ////
	position: relative
	width: 30%
	border-right: 1px solid $body
	padding: 25px 20px
	white-space: nowrap
	> img
		float: left
		width: 70px
		height: 70px
		-webkit-border-radius: 100%
		border-radius: 100%
		vertical-align: top
	.title__name
		max-width: 200px
		padding-left: 10px
		float: left
		img
			display: inline-block
			margin-left: 7px
			float: none
			vertical-align: baseline
		br
			+ img
				margin-left: 0


.profesional
	margin-bottom: 5px
	+clr
	&__item
		color: $gray
		float: left
		width: 28%
	&__text
		color: $gray
		float: right
		width: 70%