// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

/////////////////
// font

=play
	font-family: "Play", Arial, sans-serif
	font-weight: 700
=os
	font-family: "Open Sans", Arial, sans-serif
	font-weight: 400
=osl
	font-family: "Open Sans", Arial, sans-serif
	font-weight: 300
=oss
	font-family: "Open Sans", Arial, sans-serif
	font-weight: 600
=osb
	font-family: "Open Sans", Arial, sans-serif
	font-weight: 700
=osbl
	font-family: "Open Sans", Arial, sans-serif
	font-weight: 800



////////////////
//colors

$n: transparent
$body: #f5f8f9
$black: #2b2f32
$gray: #9ba1a5
$dark: #4c5256
$blue: #3ab8ea
$green: #63bd70
$yellow: #fbab4a
$violet: #cd7fe2

a
	text-decoration: none
	&:hover
		cursor: pointer
img
	max-width: 100%
	max-height: 100%
button
	&:hover
		cursor: pointer


body
	font-family: Arial, sans-serif
	font-size: 18px
	line-height: 1.4
	background-color: $body
	+osl

// common blocks

.out
	max-width: 1800px
	width: 96%
	margin: 0 auto
	position: relative
	+clr


.contant-container
	background-color: #FFF
	padding: 1px 30px 15px
	margin-bottom: 30px
	+clr
.border-container
	background-color: #FFF
	padding: 1px 30px 20px
	margin-bottom: 1px
	+clr

.caption
	padding-top: 35px
	+clr
	&__btn
		float: right
	[class^="title"]
		float: left
		span
			margin-left: 10px
			color: $gray
