// Normally experience styles
.experience
	background-color: #FFF
	padding: 0 35px 20px
	border-bottom: 1px solid $body
	+clr
	&__header
		padding-top: 35px
	&__line
		border-left: 1px solid #C0C4C7
		position: relative
		padding-left: 15px
		padding-bottom: 40px
		&::after
			content: ""
			position: absolute
			top: 0
			left: -6px
			width: 12px
			height: 12px
			-webkit-border-radius: 100%
			border-radius: 100%
			background-color: #fff
			border: 1px solid $gray
	&__date
		position: relative
		top: 5px
		line-height: 0
		color: $gray
		margin-bottom: 25px
		font-size: 14px
		+osl
	&__text
		padding-bottom: 10px
	strong
		text-transform: uppercase
		font-size: 14px
		+osb
	&__bottom
		padding-left: 20px
		padding-bottom: 40px
		position: relative
		&::after
			content: ""
			position: absolute
			top: 0
			left: -6px
			width: 12px
			height: 12px
			-webkit-border-radius: 100%
			border-radius: 100%
			background-color: #fff
			border: 1px solid $gray