@each $s in icon-messege,icon-bell,icon-users,icon-heart,icon-tel,icon-locate-blue,icon-planet,icon-mail,icon-check,icon-right,slide-prev,slide-next
	.#{$s}
		display: inline-block
		+s(#{$s})

.icon-heart
	position: absolute
	top: 20px
	left: 25px
	+tr(.3s)
	&:hover
		+gray
.icon-tel
	position: absolute
	top: 5px
	left: 0
.icon-locate-blue
	position: absolute
	top: 5px
	left: 0
.icon-planet,
.icon-mail
	position: absolute
	top: 5px
	left: 0
