.baner
	float: right
	width: 37%
	height: 304px
	padding: 35px 40px
	-webkit-border-radius: 8px
	border-radius: 8px
	background-image: url("../img/baba.jpg")
	background-color: $blue
	background-position: bottom right
	background-repeat: no-repeat
	strong
		font-size: 76px
		color: #FFF
		text-transform: uppercase
		line-height: .7
		+osbl
	p
		font-size: 14px
		color: #FFF
		text-transform: uppercase
		+osb
		margin-bottom: 15px

.student
	width: 35%
	margin-right: 1%
	float: left
	background-color: #FFF
	margin-bottom: 20px
	+clr
	&__header
		border-bottom: 1px solid $body
		padding: 25px 30px
		+clr
		p
			float: right
			color: $gray
			width: 36%
			+os
	&__num
		float: left
		width: 60%
		position: relative
		li
			position: relative
			width: 19%
			height: 47px
			float: left
			margin-right: 1%
			border-bottom: 1px solid #DEE1E3
			border-right: 1px solid #DEE1E3
			box-shadow: inset 0 -1px 5px 0 #dee1e3
			border-radius: 6px
			&:after
				content: ""
				position: absolute
				top: 50%
				width: 100%
				height: 1px
				background-color: #dee1e3
				left: 0
				right: 0
		span
			+vcenter
			font-size: 24px
			color: $black
			+osb
			z-index: 1
	&__item
		padding: 30px 35px
		position: relative
		+clr
		img
			position: absolute
			left: 35px
			top: 30px
			width: 64px
			-webkit-border-radius: 100%
			border-radius: 100%
	&__text
		padding-left: 85px
		p
			font-size: 16px
			color: $black
			+os
			margin-bottom: 15px
		span
			display: block
			color: #7C8B95
			+os

.categories
	margin-bottom: 20px
	+clr
	&__wrap
		float: left
		width: 49%
		margin-right: 2%
		background-color: #FFF
		+clr
		&:last-child
			margin-right: 0
	&__header
		border-bottom: 1px solid $body
		padding: 30px
	&__list
		padding: 30px
		float: left
		width: 33.33%
		li
			display: block
			margin-bottom: 15px
		a
			display: inline-block
			color: $blue
			font-size: 14px
			+os
			+tr(.3s)
			&:hover
				color: $black
		.read_more
			position: relative
			&:after
				content: ""
				position: absolute
				top: -4px
				right: -40px
				+s(icon-bottom)
		// + .read__more
		// 	padding-left: 30px
		// 	position: relative
		// 	&.is_active
		// 		bottom: 30px
		// 	span
		// 		display: inline-block
		// 		vertical-align: middle
		// 		font-size: 14px
		// 		color: $blue
		// 		+os
		// 	.icon-bottom,
		// 	.icon-top
		// 		position: absolute
		// 		top: 2px
		// 		right: -40px

