.sale
	padding-top: 44px
	+clr
	&__container
		margin-bottom: 20px
		+clr
		.sale__item
			width: 32%
			float: left
			margin: 0 2% 20px 0
			&:nth-child(3n)
				margin-right: 0
			+r(1500)
				width: 48%
				&:nth-child(3n)
					margin-right: 2%
				&:nth-child(2n)
					margin-right: 0
			+r(885)
				width: 100%
				margin-right: 0 !important
			strong
				+r(1820)
					display: block
					margin-left: 0
		.sale__info
			width: 120px
			+r(440)
				width: 80px
			+r(360)
				width: 70px
			img
				width: 45px

		.sale__term
			padding: 40px 25px
			+r(1820)
				padding: 25px
			+r(440)
				padding: 25px 10px
			+r(370)
				p
					font-size: 14px
	&__item
		display: block
		// width: 490px
		margin: 2px 10px 20px
		background-color: #fff
		+clr
		+tr(.3s)
		&:hover
			box-shadow: 0 0 3px rgba(0, 0, 0, .4)
	&__img
		position: relative
		min-height: 185px
		+clr
		img
			width: 100%
			height: 100%
			vertical-align: top
	&__procent
		position: absolute
		width: 81px
		height: 83px
		bottom: -40px
		right: 20px
		img
			width: 100%
			height: 100%
		span
			position: absolute
			top: 25px
			left: 50%
			text-transform: uppercase
			font-size: 24px
			color: #FFF
			+oss
			+trx(-50%)
	&__text
		padding: 50px 40px 30px
		border: 1px solid $body
		+r(400)
			padding: 40px 20px 30px
		p
			color: $gray
	.title__side
		margin-bottom: 20px
	&__footer
		border: 1px solid $body
		+clr
	&__info
		float: left
		position: relative
		height: 105px
		width: 165px
		white-space: nowrap
		border-right: 1px solid $body
		+r(1630)
			width: 150px
		+r(1420)
			width: 120px
		+r(520)
			width: 120px
		+r(340)
			width: 100%
			border: none
			height: 80px
		strong
			+osb
			color: $black
	&__term
		float: left
		padding: 40px
		height: 105px
		+r(1630)
			padding: 40px 0 40px 20px
		+r(380)
			padding: 20px
		p
			color: $gray
			display: inline-block
		strong
			color: $black
			margin-left: 5px
			+r(590)
				display: block
				margin-left: 0