.title
	&__side
		font-size: 24px
		color: $black
		+os
	&__training
		font-size: 12px
		color: $gray
		img
			vertical-align: bottom
	&__container
		font-size: 36px
		+osl
	&__slider
		font-size: 16px
		text-transform: uppercase
		margin-bottom: 35px
		+osb
	&__light
		font-size: 36px
		color: $black
		+osl
		+r(660)
			font-size: 26px
			width: calc(100% - 75px)
	&__regular
		font-size: 36px
		color: $black
		+os
	&__accord
		font-size: 18px
		color: $black
		+osl
	&__name
		font-size: 20px
		+oss


.border-container
	.title__container
		line-height: 1
		margin: 0

.title__section
	padding-bottom: 30px
	.title__light
		margin-bottom: 15px
	p
		color: $gray

