.vacancy__text
	margin: 10px 0 20px
	+clr
	p
		display: block
		font-size: 14px
		line-height: 1
		color: $gray
	strong
		display: block
		line-height: 1
		color: $black
		+osl

.article
	float: left
	vertical-align: top
	background-color: #FFF
	padding: 30px 40px
	margin-bottom: 20px
	+clr
	&__empty
		clear: both
		background-color: #FFF
		vertical-align: top
		margin-bottom: 20px
		+clr
		img
			float: left
			vertical-align: top
			margin-right: 40px
		.article
			vertical-align: top
			float: none
			margin-bottom: 0
			padding-bottom: 0
	&__text
		margin-top: 30px
		p
			color: $gray